config.yaml (before)
# TiDB fuzz configuration

# MySQL DSN; database name is auto-appended if empty.
# Example: user:password@tcp(127.0.0.1:4000)/
dsn: root:@tcp(127.0.0.1:4000)/
database: shiro_fuzz
seed: 0
iterations: 1000000
workers: 1
plan_cache_only: false
plan_cache_prob: 50
plan_cache_meaningful_predicates: true
max_tables: 6
max_join_tables: 15
max_columns: 8
max_rows_per_table: 100
max_data_dump_rows: 50
max_insert_statements: 200
statement_timeout_ms: 15000

plan_replayer:
  enabled: true
  # If the dump result does not include a full URL, this template is used.
  # Example: "http://127.0.0.1:10080/plan_replayer/dump/%s.zip"
  download_url_template: "http://127.0.0.1:10080/plan_replayer/dump/%s.zip"
  output_dir: reports
  timeout_seconds: 30
  max_download_bytes: 52428800

storage:
  s3:
    enabled: false
    endpoint: ""
    region: ""
    bucket: ""
    prefix: ""
    access_key_id: ""
    secret_access_key: ""
    session_token: ""
    use_path_style: false

features:
  joins: true
  cte: true
  subqueries: true
  aggregates: true
  group_by: true
  having: true
  order_by: true
  limit: true
  distinct: true
  plan_cache: true
  window_funcs: true
  correlated_subqueries: true
  views: true
  view_max: 5
  indexes: true
  foreign_keys: true
  check_constraints: true
  partition_tables: true
  not_exists: true
  not_in: true
  dsg: true

weights:
  actions:
    ddl: 1
    dml: 2
    query: 6
  dml:
    insert: 3
    update: 1
    delete: 1
  oracles:
    norec: 10
    tlp: 10
    eet: 4
    dqp: 10
    coddtest: 2
    dqe: 10
    impo: 10
    groundtruth: 10
  features:
    join_count: 5
    cte_count: 3
    subquery_count: 8
    aggregate_prob: 50
    decimal_agg_prob: 70
    group_by_prob: 30
    having_prob: 20
    order_by_prob: 40
    limit_prob: 40
    distinct_prob: 20
    window_prob: 20
    partition_prob: 30
    not_exists_prob: 70
    not_in_prob: 70

logging:
  verbose: true
  report_interval_seconds: 30
  log_file: "logs/shiro.log"
  metrics:
    sql_valid_min_ratio: 0.95
    impo_invalid_columns_max_ratio: 0.05
    impo_base_exec_failed_max_ratio: 0.02

oracles:
  # When true, TLP/CODDTest use simpler predicates to reduce false positives.
  strict_predicates: true
  # join_on_policy: "simple" keeps ON clauses as column equalities; "complex" adds extra predicates.
  join_on_policy: "complex"
  # join_using_prob overrides USING selection when set to 0-100; -1 keeps defaults.
  join_using_prob: -1
  cert_min_base_rows: 30
  groundtruth_max_rows: 50
  impo_max_rows: 200
  impo_max_mutations: 64
  impo_timeout_ms: 5000
  eet_rewrites:
    double_not: 4
    and_true: 3
    or_false: 3
    numeric_identity: 2
    string_identity: 2
    date_identity: 2

qpg:
  enabled: true
  explain_format: "brief"
  mutation_prob: 30
  seen_sql_ttl_seconds: 120
  seen_sql_max: 8192
  seen_sql_sweep_seconds: 600

kqe:
  enabled: true

tqs:
  enabled: true
  wide_rows: 50
  dim_tables: 3
  dep_columns: 2
  payload_columns: 2
  walk_length: 4
  walk_min: 3
  walk_max: 6
  gamma: 0.2

signature:
  round_scale: 6
  plan_cache_round_scale: 4

minimize:
  enabled: true
  max_rounds: 16
  timeout_seconds: 60
  merge_inserts: true

adaptive:
  enabled: true
  ucb_exploration: 1.5
  window_size: 50000
  adapt_actions: false
  adapt_oracles: true
  adapt_dml: false
  adapt_features: false

config.yaml (after)
# TiDB fuzz configuration

# MySQL DSN; database name is auto-appended if empty.
# Example: user:password@tcp(127.0.0.1:4000)/
dsn: root:@tcp(127.0.0.1:4000)/
database: shiro_fuzz
seed: 0
iterations: 1000000
workers: 1
plan_cache_only: false
plan_cache_prob: 50
plan_cache_meaningful_predicates: true
max_tables: 6
max_join_tables: 15
max_columns: 8
max_rows_per_table: 100
max_data_dump_rows: 50
max_insert_statements: 200
statement_timeout_ms: 15000

plan_replayer:
  enabled: true
  # If the dump result does not include a full URL, this template is used.
  # Example: "http://127.0.0.1:10080/plan_replayer/dump/%s.zip"
  download_url_template: "http://127.0.0.1:10080/plan_replayer/dump/%s.zip"
  output_dir: reports
  timeout_seconds: 30
  max_download_bytes: 52428800

storage:
  s3:
    enabled: false
    endpoint: ""
    region: ""
    bucket: ""
    prefix: ""
    access_key_id: ""
    secret_access_key: ""
    session_token: ""
    use_path_style: false

features:
  joins: true
  natural_joins: true
  full_join_emulation: true
  cte: true
  recursive_cte: true
  subqueries: true
  set_operations: true
  derived_tables: true
  quantified_subqueries: true
  aggregates: true
  group_by: true
  group_by_rollup: true
  having: true
  order_by: true
  limit: true
  distinct: true
  plan_cache: true
  window_funcs: true
  window_frames: true
  correlated_subqueries: true
  interval_arith: true
  views: true
  view_max: 5
  indexes: true
  foreign_keys: true
  check_constraints: true
  partition_tables: true
  not_exists: true
  not_in: true
  dsg: true

weights:
  actions:
    ddl: 1
    dml: 2
    query: 6
  dml:
    insert: 3
    update: 1
    delete: 1
  oracles:
    norec: 10
    tlp: 10
    eet: 4
    dqp: 10
    coddtest: 2
    dqe: 10
    impo: 10
    groundtruth: 10
  features:
    join_count: 5
    cte_count: 3
    subquery_count: 8
    aggregate_prob: 50
    decimal_agg_prob: 70
    group_by_prob: 30
    having_prob: 20
    order_by_prob: 40
    limit_prob: 40
    distinct_prob: 20
    window_prob: 20
    partition_prob: 30
    not_exists_prob: 70
    not_in_prob: 70

logging:
  verbose: true
  report_interval_seconds: 30
  log_file: "logs/shiro.log"
  metrics:
    sql_valid_min_ratio: 0.95
    impo_invalid_columns_max_ratio: 0.05
    impo_base_exec_failed_max_ratio: 0.02

oracles:
  # When true, TLP/CODDTest use simpler predicates to reduce false positives.
  strict_predicates: true
  # join_on_policy: "simple" keeps ON clauses as column equalities; "complex" adds extra predicates.
  join_on_policy: "complex"
  # join_using_prob overrides USING selection when set to 0-100; -1 keeps defaults.
  join_using_prob: -1
  cert_min_base_rows: 30
  groundtruth_max_rows: 50
  impo_max_rows: 200
  impo_max_mutations: 64
  impo_timeout_ms: 5000
  eet_rewrites:
    double_not: 4
    and_true: 3
    or_false: 3
    numeric_identity: 2
    string_identity: 2
    date_identity: 2

qpg:
  enabled: true
  explain_format: "brief"
  mutation_prob: 30
  seen_sql_ttl_seconds: 120
  seen_sql_max: 8192
  seen_sql_sweep_seconds: 600

kqe:
  enabled: true

tqs:
  enabled: true
  wide_rows: 50
  dim_tables: 3
  dep_columns: 2
  payload_columns: 2
  walk_length: 4
  walk_min: 3
  walk_max: 6
  gamma: 0.2

signature:
  round_scale: 6
  plan_cache_round_scale: 4

minimize:
  enabled: true
  max_rounds: 16
  timeout_seconds: 60
  merge_inserts: true

adaptive:
  enabled: true
  ucb_exploration: 1.5
  window_size: 50000
  adapt_actions: false
  adapt_oracles: true
  adapt_dml: false
  adapt_features: false

config.yaml (diff)
@@ -41,17 +41,26 @@ storage:
 
 features:
   joins: true
+  natural_joins: true
+  full_join_emulation: true
   cte: true
+  recursive_cte: true
   subqueries: true
+  set_operations: true
+  derived_tables: true
+  quantified_subqueries: true
   aggregates: true
   group_by: true
+  group_by_rollup: true
   having: true
   order_by: true
   limit: true
   distinct: true
   plan_cache: true
   window_funcs: true
+  window_frames: true
   correlated_subqueries: true
+  interval_arith: true
   views: true
   view_max: 5
   indexes: true
