config_test.yaml (before)
dsn: root@tcp(127.0.0.1:4000)/
database: shiro_fuzz_test
seed: 1
iterations: 2000
workers: 1
plan_cache_only: true
max_tables: 6
max_join_tables: 15
max_columns: 8
max_rows_per_table: 50
max_data_dump_rows: 50
max_insert_statements: 200
statement_timeout_ms: 15000

features:
  plan_cache: true
  partition_tables: true
  joins: true
  cte: true
  subqueries: true
  aggregates: true
  group_by: true
  having: true
  order_by: true
  limit: true
  distinct: true
  window_funcs: false
  correlated_subqueries: false
  views: true
  indexes: true
  foreign_keys: false
  check_constraints: true
  not_exists: true
  not_in: true
  dsg: false

weights:
  actions:
    ddl: 1
    dml: 3
    query: 8
  dml:
    insert: 3
    update: 1
    delete: 1
  features:
    join_count: 3
    cte_count: 2
    subquery_count: 3
    aggregate_prob: 40
    decimal_agg_prob: 70
    group_by_prob: 30
    having_prob: 20
    order_by_prob: 40
    limit_prob: 40
    distinct_prob: 20
    window_prob: 10
    partition_prob: 30
    not_exists_prob: 40
    not_in_prob: 40

logging:
  verbose: true
  report_interval_seconds: 30
  log_file: "logs/shiro.log"

oracles:
  strict_predicates: true
  groundtruth_max_rows: 50
  impo_max_rows: 200
  impo_max_mutations: 64
  impo_timeout_ms: 5000

qpg:
  enabled: true
  explain_format: "brief"
  mutation_prob: 30
  seen_sql_ttl_seconds: 60
  seen_sql_max: 4096
  seen_sql_sweep_seconds: 300

tqs:
  enabled: false
  wide_rows: 50
  dim_tables: 3
  dep_columns: 2
  payload_columns: 2
  walk_length: 4
  walk_min: 0
  walk_max: 0
  gamma: 0.2

signature:
  round_scale: 6
  plan_cache_round_scale: 4

config_test.yaml (after)
dsn: root@tcp(127.0.0.1:4000)/
database: shiro_fuzz_test
seed: 1
iterations: 2000
workers: 1
plan_cache_only: true
max_tables: 6
max_join_tables: 15
max_columns: 8
max_rows_per_table: 50
max_data_dump_rows: 50
max_insert_statements: 200
statement_timeout_ms: 15000

features:
  plan_cache: true
  partition_tables: true
  joins: true
  cte: true
  subqueries: true
  aggregates: true
  group_by: true
  having: true
  order_by: true
  limit: true
  distinct: true
  window_funcs: false
  correlated_subqueries: false
  views: true
  indexes: true
  foreign_keys: false
  check_constraints: true
  not_exists: true
  not_in: true
  dsg: false

weights:
  actions:
    ddl: 1
    dml: 3
    query: 8
  dml:
    insert: 3
    update: 1
    delete: 1
  oracles:
    norec: 5
    tlp: 5
    eet: 3
    dqp: 5
    coddtest: 2
    dqe: 5
    impo: 3
    groundtruth: 5
  features:
    join_count: 3
    cte_count: 2
    subquery_count: 3
    aggregate_prob: 40
    decimal_agg_prob: 70
    group_by_prob: 30
    having_prob: 20
    order_by_prob: 40
    limit_prob: 40
    distinct_prob: 20
    window_prob: 10
    partition_prob: 30
    not_exists_prob: 40
    not_in_prob: 40

logging:
  verbose: true
  report_interval_seconds: 30
  log_file: "logs/shiro.log"

oracles:
  strict_predicates: true
  groundtruth_max_rows: 50
  impo_max_rows: 200
  impo_max_mutations: 64
  impo_timeout_ms: 5000
  eet_rewrites:
    double_not: 4
    and_true: 3
    or_false: 3
    numeric_identity: 2
    string_identity: 2
    date_identity: 2

qpg:
  enabled: true
  explain_format: "brief"
  mutation_prob: 30
  seen_sql_ttl_seconds: 60
  seen_sql_max: 4096
  seen_sql_sweep_seconds: 300

tqs:
  enabled: false
  wide_rows: 50
  dim_tables: 3
  dep_columns: 2
  payload_columns: 2
  walk_length: 4
  walk_min: 0
  walk_max: 0
  gamma: 0.2

signature:
  round_scale: 6
  plan_cache_round_scale: 4

config_test.yaml (diff)
@@ -43,6 +43,15 @@ weights:
     insert: 3
     update: 1
     delete: 1
+  oracles:
+    norec: 5
+    tlp: 5
+    eet: 3
+    dqp: 5
+    coddtest: 2
+    dqe: 5
+    impo: 3
+    groundtruth: 5
   features:
     join_count: 3
     cte_count: 2
@@ -70,6 +79,13 @@ oracles:
   impo_max_rows: 200
   impo_max_mutations: 64
   impo_timeout_ms: 5000
+  eet_rewrites:
+    double_not: 4
+    and_true: 3
+    or_false: 3
+    numeric_identity: 2
+    string_identity: 2
+    date_identity: 2
 
 qpg:
   enabled: true
